{
  "exclude": {
    "files": "package-lock.json|^client/package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-04-09T18:04:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d9e9019d9eb455a3d72a3bc252c26927bb148a10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dbc806c45f2695be781ebf933ff4bafa3db8ca68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "unit-tests/data-files/vsiImagesRaw.json": [
      {
        "hashed_secret": "495f34de525ad3034e90bda0d5acaeedd4669ea4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "unit-tests/disable-save.test.js": [
      {
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2205,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "unit-tests/form-utils.test.js": [
      {
        "hashed_secret": "58c00efa9bed725721b29f4b5f7864f0f191cad5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2148,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ae8ec477ba31beb79d4e9a645b807d849649a0e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2155,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "unit-tests/lib-utils.test.js": [
      {
        "hashed_secret": "2426afcceed62cef531b902cf2392bde9c4d8f32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 583,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
